(sym_lib_table
  (lib (name GSR_v1-rescue)(type Legacy)(uri ${KIPRJMOD}/GSR_v1-rescue.lib)(options "")(descr ""))
  (lib (name conn1)(type Legacy)(uri ${KIPRJMOD}/libs_tmp/conn1.lib)(options "")(descr ""))
  (lib (name EEG_ADS1299_2-cache)(type Legacy)(uri ${KIPRJMOD}/libs_tmp/EEG_ADS1299_2-cache.lib)(options "")(descr ""))
  (lib (name EEG_ADS1299_2-rescue)(type Legacy)(uri ${KIPRJMOD}/libs_tmp/EEG_ADS1299_2-rescue.lib)(options "")(descr ""))
  (lib (name EEG_ADS1299-cache)(type Legacy)(uri ${KIPRJMOD}/libs_tmp/EEG_ADS1299-cache.lib)(options "")(descr ""))
  (lib (name emg_circuit_2_ext_amp-cache)(type Legacy)(uri ${KIPRJMOD}/libs_tmp/emg_circuit_2_ext_amp-cache.lib)(options "")(descr ""))
  (lib (name emg_circuit_2_ext_amp-rescue)(type Legacy)(uri ${KIPRJMOD}/libs_tmp/emg_circuit_2_ext_amp-rescue.lib)(options "")(descr ""))
  (lib (name Johanson)(type Legacy)(uri ${KIPRJMOD}/libs_tmp/Johanson.lib)(options "")(descr ""))
  (lib (name texas_ads1299)(type Legacy)(uri ${KIPRJMOD}/libs_tmp/texas_ads1299.lib)(options "")(descr ""))
  (lib (name texas_TPS6122x)(type Legacy)(uri ${KIPRJMOD}/libs_tmp/texas_TPS6122x.lib)(options "")(descr ""))
  (lib (name texas_TPS61222)(type Legacy)(uri ${KIPRJMOD}/libs_tmp/texas_TPS61222.lib)(options "")(descr ""))
  (lib (name bioreactor)(type Legacy)(uri ${KIPRJMOD}/libs/bioreactor.lib)(options "")(descr ""))
  (lib (name AD5242BRUZ1M)(type Legacy)(uri ${KIPRJMOD}/libs/AD5242BRUZ1M.lib)(options "")(descr ""))
)
